# java-docgen

./: .gitignore  README.md  config.json  pom.xml
example-service/: pom.xml
example-service/src/main/java/ch/retomock/docgen/example/: Application.java
example-service/src/main/java/ch/retomock/docgen/example/repository/: ExampleRepository.java
example-service/src/main/java/ch/retomock/docgen/example/service/: ExampleService.java
example-service/src/main/resources/db/changelog/: db.changelog.yaml
example-service/src/main/resources/proto/: example.proto
src/main/java/ch/retomock/docgen/: DocGen.java  Main.java
src/main/java/ch/retomock/docgen/config/: DocGenConfig.java  DocGenConfigException.java
src/main/java/ch/retomock/docgen/domain/: MethodReference.java  ServiceMethod.java
src/main/java/ch/retomock/docgen/output/: GitHubMarkdownOutputFormat.java  HtmlOutputFormat.java  OutputFormat.java
src/main/java/ch/retomock/docgen/scanner/: ClassScanner.java  JavaDocSourceScanner.java
src/main/java/ch/retomock/docgen/scanner/collector/: AggregateCollector.java  Collector.java  JooqTableCollector.java  MethodCollector.java  PermissionCollector.java
src/main/java/ch/retomock/docgen/scanner/visitor/: DocGenClassVisitor.java  DocGenMethodVisitor.java
src/main/java/ch/retomock/docgen/util/: SpringBootJarLoader.java
src/test/java/ch/retomock/docgen/: DocGenIntegrationTest.java
src/test/java/ch/retomock/docgen/config/: DocGenConfigTest.java
src/test/java/ch/retomock/docgen/util/: SpringBootJarLoaderTest.java
src/test/resources/: integration-test-config.json  invalid-config.json  valid-config.json
